# AspNetCoreSampleProject

./: .gitignore  README.md
AspNetCore_Project/AspNetCore_Project/: AspNetCore_Project.csproj  Program.cs
AspNetCore_Project/AspNetCore_Project/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  Dashboard.cs  DefaultController.cs  ErrorPageController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
AspNetCore_Project/AspNetCore_Project/Models/: ErrorViewModel.cs
AspNetCore_Project/AspNetCore_Project/Properties/: launchSettings.json
AspNetCore_Project/AspNetCore_Project/ViewComponents/About/: AboutList.cs
AspNetCore_Project/AspNetCore_Project/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
AspNetCore_Project/AspNetCore_Project/ViewComponents/Dashboard/: AdminFooterList.cs  AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  MessageList.cs  OpenProjects.cs  ProjectList.cs  StatisticsDashboard.cs  ToDoListPanel.cs  VisitorMap.cs
AspNetCore_Project/AspNetCore_Project/ViewComponents/Experience/: ExperienceList.cs
AspNetCore_Project/AspNetCore_Project/ViewComponents/Feature/: FeatureList.cs
AspNetCore_Project/AspNetCore_Project/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
AspNetCore_Project/AspNetCore_Project/Views/: _ViewImports.cshtml
(+218 files in other folders)
